spring.datasource.url=jdbc:mysql://containers-us-west-184.railway.app:7946/railway
spring.datasource.username=root
server.port=8081
spring.datasource.password=FVcDu9GSXLY2KXyokBCI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
twilio.accountSid=AC2b481b99703a27564454ebd2a59b4844
twilio.authToken=f3a0ed729f3be36a81bc22737610340f
twilio.phoneNumber=+12566078784
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
